RYRIDGTKIIKIYLDPKERNN	1	XP_021909937.1	141	162
FDLENTNQELKSDLKDLYINS	0	XP_021909937.1	27	48
NTNQELKSDLKDLYINSAVQM	0	XP_021909937.1	31	52
AVQMDISGSRKAVVIYVPYRL	0	XP_021909937.1	48	69
VVIYVPYRLRKAYRKIHLRLV	0	XP_021909937.1	60	81
VPYRLRKAYRKIHLRLVRELE	0	XP_021909937.1	64	85
IHLRLVRELEKKFSGKDVVLL	0	XP_021909937.1	75	96
HLRLVRELEKKFSGKDVVLLA	0	XP_021909937.1	76	97
VRELEKKFSGKDVVLLATRRI	0	XP_021909937.1	80	101
LATRRILQPPKKGSAVQRPRS	0	XP_021909937.1	95	116
ATRRILQPPKKGSAVQRPRSR	0	XP_021909937.1	96	117
DVVYPAEIVGKRIRYRIDGTK	0	XP_021909937.1	128	149